{
  "name": "com.justinpbarnett.unity-mcp",
  "version": "0.1.4",
  "displayName": "Unity MCP Server",
  "description": "A Unity package to communicate with a local MCP Client via a Python server.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
